PG_USERNAME=postgres
SERVER_PORT=3301
PG_PW=1234
PG_URL=jdbc:postgresql://localhost:5432/CAPBACK
JWT_SECRET=xahHpWTpqNjqhGjy0n0JmxYdhiJSgS0fB5xyE5AhmgVUuQZF4M
CLOUDINARY_NAME=dmbububqd
CLOUDINARY_KEY=334744173519867
CLOUDINARY_SECRET=gRojZIP6Zeg0JSl-M1a-O3-q9rs


MAILGUN_EMAIL= lounge.restaurant.treviso@gmail.com
MAILGUN_KEY=abf1fd61abdd1e18d41414e901ff45c9-5dcb5e36-84e4810d
MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandboxdb3eb2b6c948408584406cb21f1416b0.mailgun.org
